"on":
- pull_request
name: Porter Preview Environment
jobs:
  porter-preview:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2.3.4
    - name: Create Porter preview env
      timeout-minutes: 30
      uses: porter-dev/porter-preview-action@trevor/enrich-github-metadata
      with:
        action_id: ${{ github.job }}
        branch: ${{ github.head_ref }}
        cluster: "3"
        host: https://1d12-14-36-69-116.ngrok.io
        installation_id: "21414420"
        namespace: pr-${{ github.event.pull_request.number }}-nextjs
        pr_id: ${{ github.event.pull_request.number }}
        pr_name: ${{ github.event.pull_request.title }}
        project: "1"
        token: ${{ secrets.PORTER_TOKEN_1 }}
        repo_name: nextjs
        repo_owner: ${{ github.repository_owner }}
